# WebSaverClient

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/Core/: AppSingletone.java  Synchro.java
src/main/java/Views/: LoginScene.java  MainScreen.java
src/main/resources/: settings.cfg
